html,
body {
    width: auto;
    height: 100%;
    font-family: Open Sans Condensed, serif;
    color: grey;
}

h1 {
    font-family: Raleway, sans-serif;
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

h2, h3 {
    font-family: Amatic SC, sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

p {
    text-align: center;
}

#page-top {
    width: 100%;
}

/* ____________________Nav Bar____________________ */
#mainNav {
    min-height: 56px;
    background-color: #fff;
    width: 100%;
}

#mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: #C8A2C8;
    border: 1px solid #C8A2C8;
}

#mainNav .navbar-toggler:focus {
    outline: none;
}

#mainNav .navbar-brand {
    color: grey;
    font-weight: 700;
    padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
    color: fade(white, 80%);
    outline: none;
    background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active,
#mainNav .navbar-nav .nav-item:focus {
    outline: none;
    background-color: transparent;
}

@media (min-width: 992px) {
    #mainNav {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        background-color: transparent;
        -webkit-transition: background-color 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #mainNav .navbar-brand {
        padding: .5rem 0;
        color: rgba(255, 255, 255, 0.5);
    }

    #mainNav .nav-link {
        -webkit-transition: none;
        transition: none;
        padding: 2rem 1.5rem;
        color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        font-family: Open Sans Condensed, serif;
    }

    #mainNav .nav-link:hover {
        color: rgba(255, 255, 255, 0.75);
    }

    #mainNav .nav-link:active {
        color: white;
    }

    #mainNav.navbar-shrink {
        background-color: #fff;
    }

    #mainNav.navbar-shrink .navbar-brand {
        color: grey;
    }

    #mainNav.navbar-shrink .nav-link {
        color: grey;
        padding: 1.5rem 1.5rem 1.25rem;
        border-bottom: 0.25rem solid transparent;
    }

    #mainNav.navbar-shrink .nav-link:hover {
        color: #C8A2C8;
    }

    #mainNav.navbar-shrink .nav-link:active {
        color: #C1B0D9;
    }

    #mainNav.navbar-shrink .nav-link.active {
        color: #C8A2C8;
        outline: none;
        border-bottom: 0.25rem solid #C8A2C8;
    }
}

/* ____________________Landing Page____________________ */
.masthead {
    position: relative;
    width: auto;
    overflow: hidden;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url("../img/landing.png");
    background: url('../img/landing.jpeg') no-repeat top;
    background-size: cover;
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    margin-right: 0px;
}

.masthead h1 {
    /* font-family: 'Nunito', sans-serif; */
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: white;
    /*background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));*/
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.masthead h2 {
    max-width: 20rem;
    font-size: 10px;
    color: white;
}

@media(min-width:400px) {
    .masthead h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

    .masthead h2 {
        max-width: 30rem;
        font-size: 1.25rem;
    }
}

@media (min-width: 768px) {
    .masthead h1 {
        font-size: 5rem;
        line-height: 4rem;
    }

    .masthead h2 {
        max-width: 30rem;
        font-size: 1.75rem;
    }
}

@media (min-width: 992px) {
    .masthead {
        height: 100vh;
        padding: 0;
    }

    .masthead h1 {
        font-size: 6.5rem;
        line-height: 6.5rem;
        letter-spacing: 0.8rem;
    }

    .masthead h2 {
        max-width: 30rem;
        font-size: 2rem;
    }
}

/* ____________________Pages Section____________________ */
.about-section, .gallery-section, .gif-section, .video-section {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background: white;
}

/* ____________________About Section____________________ */
/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

/* Profile column */
#profile.column {
    padding-left: 150px;
}

.card-wrapper {
    width: 400px;
    height: 500px;
    position: relative;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 450px;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.5s;
}

.card .card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    transition: 0.5s;
}

.card:hover img {
    opacity: 0.4;
    transition: 0.5s;
}

.card:hover .card-image {
    transform: translateY(-100px);
    transition: all 0.9s;
}

/**** Social Icons *****/
.social-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    font-size: 23px;
    color: #333;
    font-weight: bold;
    margin: 0 6px;
    transition: 0.4s;
    transform: translateY(200px);
    opacity: 0;
}

.card:hover .social-icons li a {
    transform: translateY(0px);
    opacity: 1;
}

.social-icons li a:hover {
    background: #000;
    transition: 0.2s;
}

.social-icons li a:hover .fab {
    color: #fff;
}

.social-icons li a .fab {
    transition: 0.8s;
}

.social-icons li a .fab:hover {
    transform: rotateY(360deg);
    color: #fff;
}

.card:hover li:nth-child(1) a {
    transition-delay: 0.1s;
}

.card:hover li:nth-child(2) a {
    transition-delay: 0.2s;
}

.card:hover li:nth-child(3) a {
    transition-delay: 0.3s;
}

.card:hover li:nth-child(4) a {
    transition-delay: 0.4s;
}

/**** Personal Details ****/
.details {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 120px;
    z-index: 1;
    padding: 10px;
}

.details h2 {
    font-family: Raleway, sans-serif;
    margin: 25px 0;
    padding: 0;
    text-align: center;
}

.details h2 .des {
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    line-height: 4rem;
    color: #333;
    font-weight: 300;
}

.card:hover .profile-img--two {
    transform: rotateY(180deg);
}

.card:hover .jane {
    bottom: 0;
    left: 0;
    transition-delay: 0.5s;
    opacity: 1;
}

/* Details column*/
#details.column {
    padding-top: 50px;
    padding-right: 150px;
}

details[open] summary~* {
    animation: open 0.3s ease-in-out;
}

@keyframes open {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

details summary::-webkit-details-marker {
    display: none;
}

details summary {
    width: 100%;
    padding: 0.5rem 0;
    border-top: 1px solid black;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
}

details summary:after {
    content: "+";
    color: black;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}

details[open] summary:after {
    transform: rotate(45deg);
    font-size: 2rem;
}

details summary {
    outline: 0;
}

details p {
    font-size: 0.95rem;
    margin: 0 0 1rem;
    padding-top: 1rem;
    text-align: left;
    line-height: 1.7;
}

@media (max-width: 600px) {
    #profile.column {
        padding-left: 25px;
    }
    .card {
        width:80%;
        height: 80%;
    }
    #details.column{
        margin-top: 0;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 25px;
    }
    details summary{
        font-size: 0.9rem;
    }
}

/* ____________________Gallery Section____________________ */
.carousel-inner img {
    width: 50%;
    height: 50%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='grey' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='grey' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

/* ____________________Gifs Section____________________ */
.gifs-section {
    display: inline;
}

.gallery {
    display: flex;
    padding: 2px;
    transition: 0.3s;
}

.gallery:hover .gallery__image {
    filter: grayscale(1);
}

.gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.gallery__link {
    margin: 2px;
    margin-bottom: 0;
    overflow: hidden;
}

.gallery__link:hover .gallery__image {
    filter: grayscale(0);
}

.gallery__link:hover .gallery__caption {
    opacity: 1;
}

.gallery__thumb {
    position: relative;
}

.gallery__image {
    display: block;
    width: 100%;
    transition: 0.3s;
}

.gallery__image:hover {
    transform: scale(1.1);
}

.gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

.grid {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 95px 95px 95px;
    grid-gap: 50px 50px;
    padding-left: 50px;
    margin-left: 30%;
}

.box {
    /* background: #dfe2b2; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: lavender
}

.gif-section {
    padding: 10px;
}

/* ____________________Video Section____________________*/
main {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

main img {
    display: block;
    margin: 1em;
}

.thumbnail:hover {
    position: relative;
    top: -25px;
    left: -35px;
    width: 250px;
    height: auto;
    display: block;
    z-index: 999;
}

.desc {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    padding: 15px;
    color: grey;
    text-align: center;
}

@media (max-width: 600px) {
    .grid {
        grid-template-rows: 125px 125px 125px;
        grid-template-columns: 70px 70px 70px;
        padding-left: 0px;
        padding-right: 100px;
    }

    .box img, iframe {
        width: 75%;
        height: 75%;
    }

    .video-section {
        flex-direction: column;
    }
}

/* Modal */
.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
}

.close {
    position: absolute;
    right: -30px;
    top: 0;
    z-index: 999;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    opacity: 1;
}

/* Footer */
footer {
    /* padding-top:450px; */
    padding-bottom: 25px;
	clear: both;
	color: grey;
	text-align: center;
}
